#!/home/nomad/go/bin/vidlang -script

vidfile := "./testdir/vid1.mp4"
vidfile2 := "./testdir/vid2.mp4"
vidfile3 := "./testdir/vid3.mp4"

outfile := "result.mp4"

source := open vidfile
source2 := open vidfile2
source3 := open vidfile3

secondPart := source |> cut 0 3 |> flip "v"
firstPart := source2 |> cut 0 3 |> flip "v"
thirdPart := source3 |> cut 0 3 |> stack "v" firstPart |> stack "h" secondPart

combined := concat thirdPart firstPart secondPart

final := combined 
     |> brightness 0
     |> contrast 0.8
     |> saturation 1.2
     # |> hue 20

export final outfile
